{
    "input_folder_path": "source_data",
    "output_folder_path": "ingested_data",
    "ingested_data_file": "final_data.csv",
    "ingestion_records": "ingested_files.txt",
    "test_data_path": "test_data",
    "test_data_file": "test_data.csv",
    "test_records": "latest_score.txt",
    "output_model_path": "models",
    "model": "trained_model.pkl",
    "prod_deployment_path": "production_deployment",
    "classification_report": "classification_report.png"
}